<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.anthonybruno</groupId>
  <artifactId>SdGen</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>SdGen</name>
  <description>A random data generator to produce realistic files for multiple file types (e.g. csv, log, json)</description>
  <url>http://github.com/AussieGuy0/SDGen</url>

  <licenses>
    <license>
      <name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/AussieGuy0/SDgen/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/AussieGuy0/SDgen.git</connection>
    <developerConnection>scm:git:ssh://github.com:AussieGuy0/SDgen.git</developerConnection>
    <url>https://github.com/AussieGuy0/SDgen/tree/master</url>
    <tag>0.1.0</tag>
  </scm>

  <developers>
    <developer>
      <name>Anthony Bruno</name>
      <roles>
        <role>Lead</role>
      </roles>
      <url>http://anthonybruno.com.au</url>
      <email>anthony.bruno196@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.univocity</groupId>
      <artifactId>univocity-parsers</artifactId>
      <version>2.5.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
